spring.application.name=spring-hiberate

logging.level.org.springframework=trace
#management.endpoints.web.exposure.include=conditions
management.endpoints.web.exposure.include=*
#the spring boot 3.4 need to activate this prop
management.endpoint.env.show-values=always
# h2 setting
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
# enable h2 console
spring.h2.console.enabled=true

## postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/person_example
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

## MySQL DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/person_example
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Optional: JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
# check how the autowired of the jdbctemplate in dao works
logging.level.root=debug
# see the query which goes to db show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# turn statics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Log parameter bindings (new in Hibernate 6) for showing the parameter value
# 2024-10-01 22:33:00 [restartedMain] TRACE org.hibernate.orm.jdbc.bind - binding parameter (1:BIGINT) <- [10008]
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.properties.hibernate.connection.isolation=2
server.port = 8081