spring.h2.console.enabled=false
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/etl
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## MySQL DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/person_example
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Optional: JPA/Hibernate spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# let Liquibase handle schema, not Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.liquibase=DEBUG
spring.liquibase.enabled=true
# Tell Liquibase to use PostgreSQL-like syntax
spring.liquibase.database-change-log-table=databasechangelog
spring.liquibase.database-change-log-lock-table=databasechangeloglock
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres
spring.liquibase.user=postgres
spring.liquibase.password=password
